<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Burger Palace</title>
    <link rel="stylesheet" type="text/css" href="index.css">

</head>

<body>
    <div class="section1">
        <div class="nav_bar">
            <div id="logo_span">
                    <div><a href="#" target="_self"><img src="images/logo.png" alt="#home" id="logo"></a>Bur<em>ger</em>
            </div>
                
            <div class="navigation">
                <button type="button">Home</button>
                <button type="button">Offers</button>
                <button type="button">Contact</button>
                <button type="button">About</button>
                <a href="#"><img src="images/cart.jpeg" alt="cart" id="cart"></a>
            </div>
        </div>

        <div class="intro">
            <div class="statements">
                <h3>Rain or shine, <br> its time to dine.</h3>
                <p>We cook and deliver the tastiest burgers right away to your designated location</p>

                <button class="orderbtn">Order Now</button>
            </div>

            <img src="images/CITYPNG 1.png" alt="City Meal" id="city">

        </div>
    </div>

    <div>

       <ul class="services">
           <li>

            <div class="quality"> 
                <img src="" alt="Quality">
                <h3>Quality Burgers</h3>
                <p>&Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
            </div>
           </li>
           
           <li>
            <div class="Fast">
                <img src="" alt="Fast">
                <h3>Fast Delivery</h3>
                <p>&Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, asperiores. Voluptates, veritatis dolor facilis fugiat praesentium quam.Voluptates, veritatis dolor facilis fugiat praesentium quam.</p>
                </div>               
           </li>

           <li>
            <div class="delicious">
                <img src="" alt="delicious">
                <h3>Delicious Meals</h3>
                <p>&Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit, asperiores.</p>
            </div>
           </li>

    </div>

    <section class="highlights">
        <h3>O<u>ur<em>Me</u>nu</em></h3>
        <div class="row1">
            <div>
                <img src="images/SeekPng 2.png" alt="Double Burger">
                <h3>Double Burger</h3>
                <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequatur.</p>
                <div>
                    <p>Ksh 200</p>
                    <img src="" alt=""><!-- shopping cart image -->
                </div>
            </div>

            <div>
                <img src="images/SeekPng 1.png" alt="Double Burger">
                <h3>Double Burger</h3>
                    <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequatur.</p>
                <div>
                        <p>Ksh 200</p>
                        <img src="" alt=""><!-- shopping cart image -->
                </div>
                </div>

                    <div>
                        <img src="images/SeekPng 3.png" alt="Double Burger">
                        <h3>Double Burger</h3>
                        <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequatur.</p>
                        <div>
                            <p>Ksh 200</p>
                            <img src="" alt=""><!-- shopping cart image -->
                        </div>
                    </div>
                </div>

                <div class="row2">
                    <div>
                        <img src="images/SeekPng 4.png" alt="Double Burger">
                        <h3>Double Burger</h3>
                        <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequatur.</p>
                        <div>
                            <p>Ksh 200</p>
                            <img src="" alt=""><!-- shopping cart image -->
                        </div>
                    </div>
        
                    <div>
                        <img src="images/SeekPng 5.png" alt="Double Burger">
                        <h3>Double Burger</h3>
                            <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequatur.</p>
                        <div>
                                <p>Ksh 200</p>
                                <img src="" alt=""><!-- shopping cart image -->
                        </div>
                        </div>
        
                            <div>
                                <img src="images/SeekPng 6.png" alt="Double Burger">
                                <h3>Double Burger</h3>
                                <p>&Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, consequatur.</p>
                                <div>
                                    <p>Ksh 200</p>
                                    <img src="" alt=""><!-- shopping cart image -->
                                </div>
                            </div>
                        </div>

            </div>

    </section>

    <div class="display">
        <div class="disp">
            <h3> The Double <br>Decker</h3>
            <p>Taste the explosion in your mouth</p>

            <div class="circles">
                <div id="circle1"></div>
                <div></div>
                <div></div>
            </div>

        </div>
        <!-- <div class="doubles">
            <img src="images/double-check1.png" alt="Double" id="double1">
            <img src="images/double-check2.png" alt="Double" id="double2">
        </div> -->

    </div>

 <div class="mobile">
        <div>
            <h3>Discover even more with our mobile apps</h3>

            <div>

            </div>
            <img src="images/mobile1.png" alt="mobile_1">
            <img src="images/mobile2.png" alt="mobile_2">
        </div>
    </div>
    <footer>
        <div>   </div>
        <div class="footnotes">
            <span class="copy">Copyright 2021, All rights reserved</span>
            <span class="icons"> icons</span>
            <span class="owner">Designed by Alex Maina</span>

            </div>
    </footer>
</body>

</html>